<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #343434</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openFileButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF7F50;
border-radius: 50%;</string>
    </property>
    <property name="text">
     <string>Open BMP FILE</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>590</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>2</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF7F50;
border-radius: 50%;;
padding-left:20px;</string>
    </property>
    <property name="text">
     <string>No File Loaded</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>200</y>
      <width>671</width>
      <height>242</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="medianButton">
       <property name="font">
        <font>
         <family>URW Gothic [urw]</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FF7F50;
border-radius: 50%;</string>
       </property>
       <property name="text">
        <string>Apply Median Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gammaButton">
       <property name="font">
        <font>
         <family>URW Gothic [urw]</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FF7F50;
border-radius: 50%;</string>
       </property>
       <property name="text">
        <string>Apply Gamma Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="negativeButton">
       <property name="font">
        <font>
         <family>URW Gothic [urw]</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FF7F50;
border-radius: 50%;</string>
       </property>
       <property name="text">
        <string>Apply Negativ Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wnbButton">
       <property name="font">
        <font>
         <family>URW Gothic [urw]</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FF7F50;
border-radius: 50%;</string>
       </property>
       <property name="text">
        <string>Apply WNB Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="brightnessButton">
       <property name="font">
        <font>
         <family>URW Gothic [urw]</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FF7F50;
border-radius: 50%;</string>
       </property>
       <property name="text">
        <string>Adjust Brightness</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>80</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF7F50;
border-radius: 20%;</string>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QPushButton" name="blurButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF7F50;
border-radius: 50%;</string>
    </property>
    <property name="text">
     <string>Apply Blur Filter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cutButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>510</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF7F50;
border-radius: 50%;;
padding-left:20px;</string>
    </property>
    <property name="text">
     <string>Cut Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
